# WebApp-server

./: Dockerfile  WebApp.sln  docker-compose.yaml.txt
.github/workflows/: docker.yml
ApiUnitTests/: UnitTest1.cs
ApiUnitTests/Controllers/: ProductsControllerUnitTest.cs
ApiUnitTests/Services/: AuthenticationManagerUnitTest.cs
WebApp.Api/: .Logsinternal_logsinternallog.txt  Api.csproj  Api.xml  Dockerfile  Startup.cs  WebApp.Api.csproj  appsettings.json  nlog.config
WebApp.Api/Controllers/: AccountController.cs
WebApp.Api/Controllers/V1/: BasketController.cs  BasketsController.cs  CategoriesController.cs  ProductsController.cs  ProvidersController.cs
WebApp.Api/Controllers/V2/: BasketController.cs  BasketsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ProvidersController.cs
WebApp.Api/Extensions/: ServiceExtensions.cs
WebApp.Api/Filters/: ValidateEntityExistsActionFilter.cs  ValidationActionFilter.cs
WebApp.Api/Properties/: launchSettings.json  serviceDependencies.WebAppApi20210720161813 - Zip Deploy.json  serviceDependencies.docker.json  serviceDependencies.leeqviz-web-api - Zip Deploy.json  serviceDependencies.leeqviz-web-app - Zip Deploy.json
WebApp.Api/Properties/ServiceDependencies/WebAppApi20210720161813 - Zip Deploy/: profile.arm.json
WebApp.Api/Properties/ServiceDependencies/docker/: mssql1.arm.json
WebApp.Api/Properties/ServiceDependencies/leeqviz-web-api - Zip Deploy/: mssql1.arm.json  profile.arm.json
WebApp.Api/Properties/ServiceDependencies/leeqviz-web-app - Zip Deploy/: mssql1.arm.json  profile.arm.json
WebApp.Api/Properties/ServiceDependencies/leeqviz-web-app-v1 - Zip Deploy/: profile.arm.json
WebApp.Application/: Application.csproj  WebApp.Application.csproj
WebApp.Application/Abstractions/: IRepositoryManager.cs  RepositoryManager.cs
WebApp.Application/Abstractions/Repositories/: BasketRepository.cs  CategoryRepository.cs  IRepositoryBase.cs  ProductRepository.cs  ProviderRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
WebApp.Application/Interfaces/: IAuthenticationManager.cs  IDataShaper.cs  ILoggerManager.cs
WebApp.Application/Models/: ExchangeRatesApiPage.cs
WebApp.Application/Models/DataTransferObjects/: MappingProfile.cs
WebApp.Application/Models/DataTransferObjects/Incoming/Baskets/: AmountUpdateDto.cs
WebApp.Application/Models/DataTransferObjects/Incoming/Categories/: CategoryAddDto.cs  CategoryUpdateDto.cs
WebApp.Application/Models/DataTransferObjects/Incoming/Products/: ProductAddDto.cs  ProductUpdateDto.cs
WebApp.Application/Models/DataTransferObjects/Incoming/Providers/: ProviderAddDto.cs  ProviderUpdateDto.cs
WebApp.Application/Models/DataTransferObjects/Incoming/Users/: UserAuthenticationDto.cs  UserChangePasswordDto.cs  UserChangeProfileDto.cs  UserRegistrationDto.cs  UserValidationDto.cs
WebApp.Application/Models/DataTransferObjects/Outgoing/Baskets/: BasketItemFullInfoDto.cs
WebApp.Application/Models/DataTransferObjects/Outgoing/Categories/: CategoryFullInfoDto.cs
WebApp.Application/Models/DataTransferObjects/Outgoing/Products/: ProductFullInfoDto.cs
WebApp.Application/Models/DataTransferObjects/Outgoing/Providers/: ProviderFullInfoDto.cs
WebApp.Application/Models/DataTransferObjects/Outgoing/Users/: UserFullInfoDto.cs
WebApp.Application/Models/DataTransferObjects/Shared/: Order.cs
WebApp.Application/Models/RequestFeatures/: MetaData.cs  OrderQueryBuilder.cs  PagedList.cs  RequestParameters.cs
WebApp.Application/Models/RequestFeatures/Baskets/: BasketParameters.cs
WebApp.Application/Models/RequestFeatures/Category/: CategoryParameters.cs
WebApp.Application/Models/RequestFeatures/Product/: ProductParameters.cs
WebApp.Application/Models/RequestFeatures/Provider/: ProviderParameters.cs
WebApp.Application/Services/: AuthenticationManager.cs  DataShaper.cs  LoggerManager.cs
WebApp.Data/: Data.csproj  WebApp.Data.csproj
WebApp.Data/Configurations/: BasketConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
WebApp.Data/Entities/: Basket.cs  Category.cs  IEntityBase.cs  Product.cs  Provider.cs  Role.cs  User.cs
WebApp.Infrastructure/: DatabaseContext.cs  Infrastructure.csproj  WebApp.Infrastructure.csproj
WebApp.Infrastructure/Migrations/: 20210717102223_InitData.Designer.cs  20210717102223_InitData.cs  20210722125246_InitData.Designer.cs  20210722125246_InitData.cs  20210810184457_InitData.Designer.cs  20210810184457_InitData.cs  20210813084831_AddBaskets.Designer.cs  20210813084831_AddBaskets.cs  20210818071301_AddNavFields.Designer.cs  20210818071301_AddNavFields.cs  DatabaseContextModelSnapshot.cs
WebAppUnitTests/: BaseTestServerFixture.cs  TestStartup.cs  UnitTest1.cs  WebAppUnitTests.csproj  appsettings.json
WebAppUnitTests/Controllers/: ProductsControllerIntegrateUnitTest.cs  ProductsControllerUnitTest.cs
WebAppUnitTests/Repositories/: ProductsRepositoryUnitTest.cs
